# TestMosMetro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thekorovay/testmosmetro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekorovay/testmosmetro/model/domain_model/: Tweet.kt
app/src/main/java/com/thekorovay/testmosmetro/model/network/: DataTransferObjects.kt  ServerApi.kt
app/src/main/java/com/thekorovay/testmosmetro/presentation/: MainActivityInterface.kt  MainActivityPresenter.kt
app/src/main/java/com/thekorovay/testmosmetro/tools/: ExtensionFunctions.kt
app/src/main/java/com/thekorovay/testmosmetro/ui/: MainActivity.kt  ViewState.kt
app/src/main/java/com/thekorovay/testmosmetro/ui/recycler_view/: RecyclerViewTwitterAdapter.kt  TweetDiffCallback.kt  TwitterListItem.kt  TwitterViewHolders.kt
app/src/main/res/layout/: activity_main.xml  rv_divider.xml  rv_first_item.xml  rv_tweet_item.xml  rv_tweet_item_with_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thekorovay/testmosmetro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
